name=Franzboy
version=1.0.0
author=Fabio SOuza
maintainer=Franzininho <contato@franzininho.com.br>
sentence=Facilita o uso dos recursos da placa FranzBoy
paragraph= Os recursos disponíveis são: Display OLED, Teclado com 6 teclas, LED IR, LED Comum, Buzzer
category=Device Control
url= https://github.com/Franzininho/FranzBoy
architectures=avr
